{
  "appId": "com.reborn.system",
  "appName": "重生系统",
  "webDir": "dist",
  "plugins": {
    "Camera": {
      "permissions": ["camera", "photos"]
    }
  },
  "server": {
    "androidScheme": "capacitor",
    "cleartext": true
  }
}